backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createUser(
      name: String!,
      email: String!,
      password: String!,
      zipcode: String!
      ): User
}

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  user(where: UserWhereUniqueInput!): User
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
}